spring.redis.host=localhost
spring.redis.port=6379

grpc.client.discount-grpc.address=localhost:17788
grpc.client.discount-grpc.negotiation-type=plaintext

spring.kafka.producer.bootstrap-servers=172.17.0.1:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=topic-basket-checkout-2

server.port=0
eureka.instance.instance-id="${spring.application.name}:${random.value}"
