# Configuración del acceso a la base de datos SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CategoryDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configuración para mostrar las sentencias SQL en la consola (opcional)
spring.jpa.show-sql=true

# Configuración para el logging de Hibernate (opcional)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.application.name=category-service
server.port=0
eureka.instance.instance-id="${spring.application.name}:${random.value}"

# Configuración para ubicar el servicio de Eureka
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka



